<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_muse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MuseActivity"
    android:background="@drawable/fondo3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="16px"
                android:layout_marginRight="4dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_background"/>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp">

                <ImageButton
                    android:id="@+id/btn_actualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_actualizar" >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="false"
                    android:text="Actualizar"
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayDark">
                </TextView>
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp">

                <ImageButton
                    android:id="@+id/btn_conectar_desconectar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_conectar" >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="false"
                    android:text="Conectar"
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayDark">
                </TextView>
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/silla"
                android:layout_width="117dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/img"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="19sp"
                tools:text="Status"
                tools:textColor="@color/colorGrayDark"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>